<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
</head>

<body>

    <a href="/">Home</a>
    <a href="/pages/Menu.html">Étlap</a>
    <a href="/pages/Sale.html">Akciók</a>
    <a href="/Contact.html">Elérhetőség</a>
    <a href="/about.html">About</a>
    <h1>Étel- és italkínálatunk</h1>
    <table>
        <Caption><b>Szendvicsek</b></Caption>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Hamburger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1000 Ft</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sajtburger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1190 Ft</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>BBQ
                    burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1390 Ft</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Hawai
                    burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1390 Ft</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Chilis
                    burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1390 Ft</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Füstös
                    burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1390 Ft</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Csirke
                    burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1390 Ft</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Lazac
                    burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1690 Ft</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Óriás
                    hamburger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>1990 Ft</td>
            </tr>
        </tbody>
    </table>
    <table>
        <Caption><b>Köretek</b></Caption>
        <tbody>
            <tr>
                <td>10.</td>
                <td>Hasábburgonya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>390 Ft</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Steak
                    burgonya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>590 Ft</td>
            </tr>
            </tr>
            <tr>
                <td>12.</td>
                <td>Sült
                    hagymakarika&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>590 Ft</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Csavart
                    burgonya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>690 Ft</td>
            </tr>
        </tbody>
    </table>
    <table>
        <Caption><b>Italok</b></Caption>
        <tbody>
            <tr>
                <td>14.</td>
                <td>Szénsavas üdítőitalok 0,5l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>390 Ft</td>
            </tr>
            <tr>
                <td>15.</td>
                <td>Jeges tea 0,5l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>390 Ft</td>
            </tr>
            <tr>
                <td>16.</td>
                <td>Ásványvíz 0,5l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>290 Ft</td>
            </tr>
            <tr>
                <td>17.</td>
                <td>Házi világos sör 0,3l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>490 Ft</td>
            </tr>
            <tr>
                <td>18.</td>
                <td>Házi világos sör 0,5l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>690 Ft</td>
            </tr>
            <tr>
                <td>19.</td>
                <td>Házi barna sör 0,3l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>590 Ft</td>
            </tr>
            <tr>
                <td>20.</td>
                <td>Házi barna sör 0,5l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>790 Ft</td>
            </tr>
            <tr>
                <td>21.</td>
                <td>Házi limonádé 0,3l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>790 Ft</td>
            </tr>
            <tr>
                <td>22.</td>
                <td>Házi limonádé 0,5l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>1090 Ft</td>
            </tr>
        </tbody>
    </table>
</body>